/* Start Global Rules */

:root {
    --main-color: #10cab7;
    --secondary-color: #314A70;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.special-heading {
    color: #ececec;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        font-size: 15px;
        margin-top: -20px;
    }
}

/* End Components */

/* Start Header */

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .burger-icon span:nth-child(2) {
    width: 100%;
}

header .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


header .links .burger-icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

header .links .burger-icon span:first-child {
    width: 100%;
}

header .links .burger-icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

header .links .burger-icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 ;
    right: 5px;
    top: -19px;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    text-decoration: none;
    display: block;
    color: #333;
    padding: 15px;
    transition: var(--main-duration);
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */

.landing {
    background-image: url(../images/mountain.jpg);
    height: calc(100vh - 64px);
    background-size:cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color)
}

.landing .intro-text p {
    font-size: 17px;
    line-height: 1.8;
    color: var(--section-background);

}

/* End Landing Section */

/* Start Features Section */

#features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

#features .container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

#features .container .feature {
    padding: 20px;
    text-align: center;
}

#features .container .feature i {
    color: var(--main-color);
    font-size: 50px;
}

#features .container .feature h3 {
    /* margin: 30px 0; */
    font-weight: 800;
}

#features .container .feature p {
    line-height: 1.8;
    color: #777;
    font-size: 15px;
}

/* End Features Section */

/* Start Services Section */

#services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-content .srv {
    display: grid;
    grid-template-columns: 60px 1fr;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services-content .srv {
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }

    .services-content .image{
        margin-bottom: 80px;
    }

}

.services-content .srv i {
    color: var(--main-color);
    font-size: 30px;
    grid-row: span 2;
}

.services-content .srv h3 {
    margin: 0;
}

.services-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services-content .image {
    position: relative;
    justify-self: center;
    transform: translateY(40px);
}

@media (min-width: 660px) and (max-width: 1199px) {
    .services-content .image{
        grid-column: span 2;
        margin-bottom: 80px;
    }
}


.services-content .image::after {
    content: "";
    width: 50px;
    height: 225px;
    border: 20px solid var(--secondary-color);
    border-left: transparent;
    position: absolute;
    top:-20px;
    right: 0;
}

.services-content .image img {
    width: 300px;
}

/* End Services Section */


/* Start Portfolio Section */

#portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio-content .card {
    background-color: white;
}

.portfolio-content img {
    width: 100%;
}

.portfolio-content .info {
    padding: 20px;
}

.portfolio-content .info h3 {
    margin: 0;
}

.portfolio-content .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* End Portfolio Section */


/* Start About Section */

#about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    #about .about-content {
        flex-direction: column;
    }
}

#about .about-content .info {
    flex-basis: calc(100% - 500px);
}

#about .about-content .info p:first-of-type {
    font-size: 17px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

#about .about-content .info p:last-of-type {
    font-size: 15px;
    line-height: 2;
    color: #777;
}

#about .about-content .info hr {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: var(--main-color);
    width: 50%;
    margin-left: 0;
}

#about .about-content .image {
    position: relative;
    height: 200px;
}


#about .about-content .image::after {
    content: "";
    width: 100px;
    height: 130px;
    position: absolute;
    right: -120px;
    top: -20px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 991px) {
    #about .about-content .image::after {
        display: none;
    }
}

#about .about-content .image img {
    height: 200px;
}

/* End About Section */


/* Start Contact Section */

#contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

#contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

#contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

#contact .contact-content > a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

#contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}

#contact .contact-content .social h5 {
    margin: 0;
    font-weight: normal;
    display: inline;
    margin-right: 20px;
}

#contact .contact-content .social a {
    text-decoration: none;
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width: 767px) {
    #contact .contact-content .label,
    #contact .contact-content > a {
        font-size: 20px;
    }
}

/* End Contact Section */


/* Start Footer */

footer {
    text-align: center;
    padding: 30px 10px;
    color: white;
    background-color: var(--secondary-color);
    font-size: 17px;
    font-weight: bold;
}

footer span {
    color: var(--main-color);
}

/* End Footer */